
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title id="title">miku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, intitial-scale:1.0">
  </head>
  <style>
    body {
  font-family: Tahoma, sans-serif;
  background-color: white;
}

header {
  text-align: center;
}

.blue-bg {
  background-color: #91A3B044;
  width: 98%;
  margin: 30px auto;
  padding: 10px 0;
  min-width: 400px;
}

#img-div {
  justify-content: center;
  margin: 10px auto; 
  border: solid 10px white;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto; 
}

.white-bg {
  background-color: white;
  width: 95%;
  margin: 10px auto;
}
figcaption {
  display: block;
  padding: 10px;
  text-align: center;
}

.bold {
  font-weight: 700;
}

.ft-sml {
  font-size: 15px;
}

.timestamps {
  text-align: left;
  width: 35%;
  margin: 0px auto;
  min-width: 400px;
}

#quote-div {
  text-align: left;
  width: 90%;
  margin: 0px auto;
  min-width: 400px;
}

#quote, #source {
  font-style: italic;
}

h2 {
  text-align: center;
  font-size: 18px;
  margin: 30px 0;
  padding: 30px 0;
}

li{
  padding-bottom: 1px;
  }

#footer {
  text-align: center;
  padding: 10px 0;
  width: 100%
}
  </style>

  <body>
    <div class="blue-bg">
    <header>
      <h1>Hatsune miku</h1>
      <p>a vocaloid singer</p>
    </header>
    <main id="main">
    <div class="white-bg">
      
      <div id="img-div">
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2dAGqLRcm2MiYw7Pdzjcn4U7M_PMaIqeIug&s">
        <figcaption id="img-caption">Hatsune Miku sometimes called Miku Hatsune, officially code-named CV01, is a Vocaloid software voicebank developed by Crypton Future Media</figcaption>
      </div>
    </div>
    
    <div class="timestamps">
      <h2></h2>
      <ul id="tribute-info">
        <li><p class="ft-sml"><span class="bold">Hatsune Miku,</span> sometimes called Miku Hatsune, officially code-named CV01, is a Vocaloid software voicebank developed by Crypton Future Media and is its official mascot character, being depicted as a sixteen-year-old girl with long, turquoise twintails. </p></li>
        <li><p class="ft-sml"><span class="bold">Active from:</span>  2007</p></li>
        <li><p class="ft-sml"><span class="bold">Available in:</span> Japanese; English; Chinese</p></li>
        <li><p class="ft-sml"><span class="bold">Developer(s): </span>Crypton Future Media </p></li>
        <li><p class="ft-sml"><span class="bold"> License:</span> Proprietary (Vocaloid voice/software); Creative Commons BY-NC (character design)</p></li>
        <li><p class="ft-sml"><span class="bold">Operating system:</span>  Microsoft Windows, macOS</p></li>
        
      </ul>
      <div id="quote-div">
        <p id="quote" class="ft-sml"><p>
        <p id="source" class="ft-sml"></p>
      </div>
      
    </div>
    <p id="footer" class="bold"> <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Hatsune_Miku"> Wikipedia</a></p>
      </main>
    </div>
  </body>
</html>

