<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  line-height: 1.3rem;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #090d0fd8;
  color: white;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.navbar-header {
  font-size: 1.5em;
  font-weight: bold;
  color: whitesmoke;
  margin: 10px 0 10px 10px ;
}

.nav-link {
  display: block;
  text-decoration: none;
  text-transform: uppercase ;
  letter-spacing: 0.1rem;
  color: white;
  transition: background-color 0.3s;
  position: relative;
}

a {
  border-top: 1px solid white;
  padding: 10px
}

a:last-child {
  border-bottom: 1px solid white;
}

.nav-link:hover {
  background-color: #8d1515;
}

main {
  margin-left: 250px; 
  padding: 20px 40px 0 20px;
}

.main-section {
  margin-bottom: 40px;
}

header {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  line-height: 1.8rem;
  margin-bottom: 20px;
}

span {
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: underline;
}

.code-caveat {
  font-weight: normal;
  font-size: 0.75rem;
  text-decoration: none;
  font-style: italic;
}

code {
  display: block;
  background-color: #b3aea8;
  border-radius: 4px;
  margin: 20px;
  padding: 15px;
}

li {
  margin: 10px 0 5px 20px;
  list-style:circle
}   
h3{
    display: block;
  background-color: #df7a22;
  border-radius: 4px;
  margin: 20px;
  padding: 15px;
}    
.yow{
    display: block;
  background-color: #f8fdfd;
  border-radius: 4px;
  margin: 20px;
  padding: 15px;
  border: 1px solid #333;

}
section{
    display: block;
 background-color: #fff;
  border-radius: 4px;
  margin: 20px;
  padding: 15px;
  border-color: solid#333;
  border: 1px solid #333;
}
</style>
<body>

<nav id="navbar">
    <header class="navbar-header">HTML Media</header>
    <a class="nav-link" href="#html_multimedia">html multimedia</a>
    <a class="nav-link" href="#html_video">html video</a>
    <a class="nav-link" href="#html_audio">html audio</a>
    <a class="nav-link" href="#html_plug_ins">html plug ins</a>
    <a class="nav-link" href="#html_youtube_video">html youtube video</a>
</nav>

<main id="main-doc">

    <section id="html_multimedia" class="main-section">
        <header>html multimedia</header>
        <h2>What is Multimedia?</h2>
         <p><span>Multimedia comes in many different formats.</span>  It can be almost anything you can hear or see, like images, music, sound, videos, records, films, animations, and more.
          Web pages often contain multimedia elements of different types and formats.</p>

     <p><span>Browser Support</span>
The first web browsers had support for text only, limited to a single font in a single color.
Later came browsers with support for colors, fonts, images, and multimedia!</p>  

<p><span>Multimedia Formats</span>
Multimedia elements (like audio or video) are stored in media files.
The most common way to discover the type of a file, is to look at the file extension.
Multimedia files have formats and different extensions like: .wav, .mp3, .mp4, .mpg, .wmv, and .avi.</p>               
    </section> 

    <section id="html_video" class="main-section">
        <header>html video</header>
        <h2>The HTML video Element</h2>
         <p>To show a video in HTML, use the video element:</p>
         <div class="yow">
         <h2>Example</h2>
        
               <code> video width="320" height="240" controls<br>
                source src="movie.mp4" type="video/mp4"<br>
                source src="movie.ogg" type="video/ogg"<br>
              Your browser does not support the video tag.<br>
              /video
            </code>
            </div>
        
        <p><span>How it Works </span> <br>
            The controls attribute adds video controls, like play, pause, and volume.

            It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.
            
            The source element allows you to specify alternative video files which the browser may choose from. The browser will use the first recognized format.
            
            The text between the video and /video tags will only be displayed in browsers that do not support the video element.
            </p>
            <p><span>HTML video Autoplay</span><br>
                To start a video automatically, use the autoplay attribute:</p>
         <div class="yow" >       
        <h2>Example</h2>
               
                        <code>
                video width="320" height="240" autoplay<br>
                    source src="movie.mp4" type="video/mp4"<br>
                    source src="movie.ogg" type="video/ogg"<br>
                  Your browser does not support the video tag.<br>
                  /video
                </code>
            </div>
          
          
    </section>




    <section id="html_audio" class="main-section">
        <header>html audio</header>
        <p>The HTML audio Element</p>
        <p>To play an audio file in HTML, use the  audio element:</p>

  <div class="yow">
        <h2>Example</h2>
    
            <code>
            audio controls
            source src="horse.ogg" type="audio/ogg"<br>
            source src="horse.mp3" type="audio/mpeg"<br>
          Your browser does not support the audio element.<br>
          /audio
        </code>
  </div>
    

        <h3>Note: Chromium browsers do not allow autoplay in most cases. However, muted autoplay is always allowed. </h3>

        <p>Add muted after autoplay to let your audio file start playing automatically (but muted):</p> 
       
       <div class="yow">
        <h2>Example</h2>    
        <code>
        audio controls autoplay muted <br>
            source src="horse.ogg" type="audio/ogg"<br>
            source src="horse.mp3" type="audio/mpeg"<br>
          Your browser does not support the audio element.<br>
          /audio
          </code>
          </div>
  
             
    </section>

    <section id="html_plug_ins" class="main-section">
        <header>html plug ins</header>
        <h2>Plug-ins</h2>

            <p>Plug-ins were designed to be used for many different purposes:</p>
            <ul>
                <li> To run Java applets</li>
                <li>To run Microsoft ActiveX controls</li>
                <li>To display Flash movies</li>
                <li>To scan for viruses</li>
                <li>To verify a bank id</li>
            </ul>
            <p><span>Warning !</span><br>

                Most browsers no longer support Java Applets and Plug-ins.<br>
                
                ActiveX controls are no longer supported in any browsers.<br>
                
                The support for Shockwave Flash has also been turned off in modern browsers.</p>

                <h2>The object Element</h2>
                <p>The <span>object</span> element is supported by all browsers.</p>
                <p>The <span>object</span> element defines an embedded object within an HTML document.</p>
                <p>It was designed to embed plug-ins (like Java applets, PDF readers, and Flash Players) in web pages, but can also be used to include HTML in HTML:</p>
             <div class="yow">
                <h2>Example</h2>
             <code>object width="100%" height="500px" data="snippet.html" /object</code>
             </div>
              
           
    </section>

    <section id="html_youtube_video" class="main-section">
        <header>html youtube video</header>
        <header>truggling with Video Formats?</header>
         <p>Converting videos to different formats can be difficult and time-consuming.<br>
            An easier solution is to let YouTube play the videos in your web page.</p>
             <h2>YouTube Video Id</h2>
             <p>YouTube will display an id (like tgbNymZ7vqY), when you save (or play) a video.<br>
                You can use this id, and refer to your video in the HTML code.</p>
                <h2>Playing a YouTube Video in HTML</h2>
                <p>To play your video on a web page, do the following:  </p>
                <ul>
                    <li>  Upload the video to YouTube</li>
                    <li>Take a note of the video id</li>
                    <li>Define an <span>iframe</span> element in your web page</li>
                    <li>Let the src attribute point to the video URL</li>
                    <li>Use the width and height attributes to specify the dimension of the player</li>
                    <li>Add any other parameters to the URL (see below)</li>
                   

                </ul>
                <div class="yow">
                <h2>Example</h2>
                <code>
                    iframe width="420" height="315"<br>
                    src="https://www.youtube.com/embed/tgbNymZ7vqY"<br>
                    /iframe
                </code>
                </div>
                <h2>YouTube Autoplay + Mute</h2>
                <p>You can let your video start playing automatically when a user visits the page, by adding autoplay=1 to the<br> YouTube URL. However, automatically starting a video is annoying for your visitors!</p>
                <h3>Note: Chromium browsers do not allow autoplay in most cases. However, muted autoplay is always allowed.</h3>
                <p>Add mute=1 after autoplay=1 to let your video start playing automatically (but muted).</p>
                <h2>YouTube - Autoplay + Muted</h2>
                <code>
                    iframe width="420" height="315"<br>
                    src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"<br>   
                    /iframe</code>
                    <h2>YouTube Playlist</h2>
                    <p>A comma separated list of videos to play (in addition to the original URL).      </p>
                    <h2>YouTube Loop</h2>
                    <p>Add playlist=videoID and loop=1 to let your video loop forever.<br>                      
                        loop=1 - The video will loop (forever).</p>
                        <div class="yow">
                        <h2>YouTube - Loop forever</h2>
                        <code>
                            iframe width="420" height="315"<br>
                            src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"<br>
                            /iframe</code>
                        </div>


                        <h2>YouTube Controls</h2>
                        Add controls=0 to NOT display controls in the video player.<br>
                        controls=0 - Player controls does not display.<br>
                        controls=1 (default) - Player controls is displayed.
                        <div class="yow">
                            <h2>YouTube - Controls</h2>
                            <code>
                                iframe width="420" height="315"
                               src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"
                              /iframe
                            </code>
                        </div> 
                        
    </section>

    
</main>

</body>
</html>
 